.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.card {
    display: flex;
    justify-content: center;
    min-width: 300px;
    max-width: 300px;
    position: relative;
}

.image {

    display: flex;
    justify-content: center;
    align-content: center;
    min-width: 300px;
    max-width: 300px;
    height: 450px;
    overflow: hidden;

}

.image img {
    min-width: 300px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: opacity 0.3s ease-in-out;
}

.description {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    text-align: center;
    z-index: 10;
    max-width: 300px;
    padding: 0 10px;
    box-sizing: border-box;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

.description h1,
.description h3 {
    margin: 5px 0;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 300px;
    max-width: 300px;
    height: 450px;
    background: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    color: white;
    text-align: center;
    z-index: 15;
}

.overlay h1 p {
    margin-bottom: 10px;
    text-align: justify;
}

.card:hover .image {
    opacity: 0;
}

.card:hover .description {
    opacity: 0;
}

.card:hover .overlay {
    opacity: 1;
}

.additional-info {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 28px;
}

.info-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-data {
    display: flex;
}

