.equipo-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.cardContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    align-content: center;
    justify-content: center;
}
@media (max-width: 1200px) {
    .cardContainer {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .cardContainer {
        grid-template-columns: 1fr;
    }
}
.table-entrenamiento{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
